#!/bin/sh
#
# irda          This shell script takes care of starting and stopping
#               IrDA support
#
# chkconfig: 2345 45 96
#
# description: IrDA stack for Linux
#

# Source function library.
. /etc/rc.d/init.d/functions

# Source IrDA networking configuration.
. /etc/sysconfig/irda

# Check that irda is up.
is_no "$IRDA" && exit 0

[ -x /usr/sbin/irattach ] || exit 0

ARGS=
if [ -n "$DONGLE" ]; then
	ARGS="$ARGS -d $DONGLE"
fi
if is_yes "$DISCOVERY"; then
	ARGS="$ARGS -s"
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/irda ]; then
		# Attach irda device
		msg_starting "IrDA"
		daemon /usr/sbin/irattach "${DEVICE}" ${ARGS}
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/irda
		# Set irda0 device up
		ip link set irda0 up
	else
		msg_already_running "IrDA"
	fi
	;;
  stop)
  	if [ -f /var/lock/subsys/irda ]; then
		msg_stopping "IrDA"
		# Stop service.
		killproc irattach
		rm -f /var/lock/subsys/irda > /dev/null 2>&1
	else
		msg_not_running "IrDA"
	fi
	;;
  status)
	status irattach
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
        msg_usage "$0 {start|stop|restart|force-reload|status}"
        exit 3
esac

exit $RETVAL
