# PLEASE READ irda-utils DOCUMENTATION ABOUT MODYFING modules.conf FILE FOR PROPER irda WORKING
# it's very important to add alias irda0 your_module to get irda-utils working in FIR case

#
# Activate IrDA?
#
IRDA=no

#
# IrDA  device
#
DEVICE=/dev/ttyS1

#
# Start IrDA discovery?
#
DISCOVERY=yes

#
# Dongle driver. The currently known dongles are:
# tekram      Tekram IrMate IR-210B dongle
# esi         Extended Systems JetEye PC (ESI-9680) dongle
# actisys     ACTiSYS IR-220L dongle
# actisys+    ACTiSYS IR-220L+ dongle
# girbil      Greenwich GIrBIL dongle
# litelink    Parallax LiteLink dongle
# airport
# old_belkin  Belkin (old) SmartBeam dongle
#
#DONGLE=
